<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/01 13:12:33.000.978,=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/01 13:13:00.000.387,=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/01 13:13:23.000.716,C:\Users\pedro\dev\_estudos\delphi\gui.pas=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/01 13:13:23.000.716,C:\Users\pedro\dev\_estudos\delphi\gui.dfm=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/01 13:13:28.000.586,C:\Users\pedro\dev\_estudos\delphi\03-gui\Project1.dproj=C:\Users\pedro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/01 13:24:10.000.114,C:\Users\pedro\dev\_estudos\delphi\03-gui\DelphiIniciante.dproj=C:\Users\pedro\dev\_estudos\delphi\03-gui\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
